<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MQTTnet" Version="4.3.7.1207" />
    <PackageReference Include="MQTTnet.AspNetCore" Version="4.3.7.1207" />
    <PackageReference Include="MQTTnet.Extensions.ManagedClient" Version="4.3.7.1207" />
    <PackageReference Include="MQTTnet.Extensions.Rpc" Version="4.3.7.1207" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\HF.EventHorizon.Core\HF.EventHorizon.Core.csproj" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <ItemGroup>
      <MQTTNetFiles Include="$(NuGetPackageRoot)mqttnet*\4.2.1.781\lib\net6.0\**\*.dll" />
    </ItemGroup>
    <Copy SourceFiles="@(MQTTNetFiles)" DestinationFolder="$(OutDir)" SkipUnchangedFiles="false" />
  </Target>

  <Target Name="CreateOutputDirectory" BeforeTargets="PostBuildEvent">
    <MakeDir Directories="$(SolutionDir)..\binaries\mqtt" />
  </Target>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="XCOPY &quot;$(OutDir)*.*&quot; &quot;$(SolutionDir)..\binaries\mqtt&quot; /S /Y /I" />
  </Target>

</Project>
