# event-horizon

./: README.md
plugins/HF.EventHorizon.EthIp/: EthernetIpPlugin.cs  HF.EventHorizon.EthIp.csproj
plugins/HF.EventHorizon.EthIp/Common/: Poller.cs  PollerState.cs  TimerWrapper.cs
plugins/HF.EventHorizon.File/: CsvPlugin.cs  HF.EventHorizon.File.csproj  LogPlugin.cs
plugins/HF.EventHorizon.MSSql/: HF.EventHorizon.MSSql.csproj
plugins/HF.EventHorizon.Mqtt/: HF.EventHorizon.Mqtt.csproj  MqttPlugin.cs
plugins/HF.EventHorizon.OpcUa/: AppCertificateNotProvidedException.cs  HF.EventHorizon.OpcUa.csproj  OpcUaPlugin.cs  opcua.config.xml
plugins/HF.EventHorizon.Serial/: HF.EventHorizon.Serial.csproj  SerialPlugin.cs
src/: HF.EventHorizon.sln
src/HF.EventBus/: IEventBusSubscriptionsManager.cs  InMemoryEventBusSubscriptionsManager.cs  SubscriptionInfo.cs
src/HF.EventBus/Abstractions/: IDynamicIntegrationEventHandler.cs  IEventBus.cs  IIntegrationEventHandler.cs  SerializedMessage.cs
src/HF.EventBus/Enumerations/: ServiceStatus.cs
src/HF.EventBus/Events/: IntegrationEvent.cs  ServiceStateChangedIntegrationEvent.cs
src/HF.EventBus/Extensions/: GenericTypeExtensions.cs
src/HF.EventHorizon.Agent/: HF.EventHorizon.Agent.csproj  Program.cs  appsettings.json
src/HF.EventHorizon.Agent/Services/: RouteManagerService.cs
src/HF.EventHorizon.App/: HF.EventHorizon.App.csproj  ServiceRegistration.cs
src/HF.EventHorizon.App/Events/: ConnectionStateChangedIntegrationEvent.cs  DataRecievedIntegrationEvent.cs  DataRoutedIntegrationEvent.cs  PluginErrorIntegrationEvent.cs  StateChangeRequestIntegrationEvent.cs
src/HF.EventHorizon.App/Filters/: KalmanFilter.cs  RouteFilteringPluginHelper.cs
src/HF.EventHorizon.App/Helpers/: ProtocolPluginHelper.cs
src/HF.EventHorizon.App/Interfaces/: IBrowsingService.cs  IBufferedFilter.cs  IDataBufferingService.cs  IDestinationMapService.cs  IHelioCommService.cs  IProtocolConnectionService.cs  IProtocolPluginService.cs  IRoutingFilterPlugin.cs  IRoutingRuleService.cs  IStateControlService.cs
src/HF.EventHorizon.App/Services/: EvtHorizonRouter.cs
src/HF.EventHorizon.App/Settings/: RouteMgrSettings.cs  ServerSettings.cs
src/HF.EventHorizon.Core/Entities/: BaseEntity.cs  BrowsedAddress.cs  DefaultDestination.cs  DestinationMap.cs  ProtocolConnection.cs  ProtocolPlugin.cs  RoutingRule.cs
src/HF.EventHorizon.Core/Enums/: ConnectionStatus.cs  StateCommand.cs
src/HF.EventHorizon.Core/EventArgs/: ConnectionStateChangedEventArgs.cs  EvtHorizonDataReceivedEventArgs.cs  EvtHorizonErrorEventArgs.cs  StateChangeRequestedEventArgs.cs
src/HF.EventHorizon.Core/Events/: ConnectionStateChangedEventArgs.cs  EvtHorizonDataReceivedEventArgs.cs  EvtHorizonErrorEventArgs.cs  StateChangeRequestedEventArgs.cs
src/HF.EventHorizon.Core/Interfaces/: IBrowsable.cs  IDestination.cs  IProtocolPlugin.cs  ISource.cs  ISubscribable.cs
src/HF.EventHorizon.Infrastructure/: HF.EventHorizon.Infrastructure.csproj  appsettings.json
src/HF.EventHorizon.Infrastructure/Data/: EvtHorizonContext.cs  EvtHorizonContextFactory.cs
src/HF.EventHorizon.Infrastructure/Migrations/: 20241213175422_InitialCreate.Designer.cs  20241213175422_InitialCreate.cs  EvtHorizonContextModelSnapshot.cs
src/HF.EventHorizon.Web/: HF.EventHorizon.Web.csproj  Program.cs  appsettings.json
src/HF.EventHorizon.Web/Controllers/: BrowsedAddressesController.cs  DestinationMapsController.cs  HomeController.cs  ProtocolConnectionsController.cs  ProtocolPluginsController.cs  RoutingRulesController.cs
src/HF.EventHorizon.Web/Data/: ApplicationDbContext.cs
src/HF.EventHorizon.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/HF.EventHorizon.Web/Models/: ErrorViewModel.cs
src/HF.EventHorizon.Web/Properties/: launchSettings.json
src/HF.EventHorizon.Web/Views/: _ViewImports.cshtml
src/HF.EventHorizon.Web/Views/BrowsedAddresses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/HF.EventHorizon.Web/Views/DestinationMaps/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/HF.EventHorizon.Web/Views/ProtocolConnections/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/HF.EventHorizon.Web/Views/ProtocolPlugins/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/HF.EventHorizon.Web/Views/RoutingRules/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/HF.EventHorizon.Web/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css
