<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Abstracts\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DotNetCore.CAP" Version="8.3.2" />
    <PackageReference Include="DotNetCore.CAP.Dashboard" Version="8.3.2" />
    <PackageReference Include="DotNetCore.CAP.RabbitMQ" Version="8.3.2" />
    <PackageReference Include="DotNetCore.CAP.InMemoryStorage" Version="8.3.2" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\HF.Common\HF.Common.csproj" />
    <ProjectReference Include="..\HF.EventBus\HF.EventBus.csproj" />
    <ProjectReference Include="..\HF.EventHorizon.Core\HF.EventHorizon.Core.csproj" />
    <ProjectReference Include="..\HF.EventHorizon.Infrastructure\HF.EventHorizon.Infrastructure.csproj" />
  </ItemGroup>

</Project>
